MODEL_NAME:         schedule
MODEL_DESCRIPTION:  用于对命令或可执行脚本进行调度工作，此操作会将你的命令或脚本内容调度在指定的机器上，并执行。
                    调度过程中必须指定目标机器的ip和username，目标username@ip 必须与当前机器完成了ssh互信。
                    该操作支持命令行和yaml文件两种执行方式。
             use:   matcha sc [args]

             args:  -c  指定需要调度执行的命令 ，示例： -c 'touch /tmp'
                    -s  指定目标ip地址(可以是多个，使用','分割,但多台机器的用户和密码必须相同)，示例： -s 127.0.0.1,127.0.0.2
                    -e  指定可执行文件(可以为绝对路径，或当前位置的相对路径)，示例：-e '../test.sh'
                    -u  指定目标机器的用户名，示例：-u root
                    -p  指定目标机器的用户密码，示例： -p 123456
                    -f  指定yaml文件(关于yaml文件的可配置内容可以使用：`matcha yaml sc` 获得)。yaml文件的内容和命令行参数方式可以混合使用。




MODEL_NAME:         schedule
MODEL_DESCRIPTION:  Used for scheduling jobs for commands or executable scripts.
                    This operation schedules the content of your command or script on the specified machine and executes it.
                    The IP address and username of the target machine must be specified during scheduling, and the target username@ip
                    must have completed SSH interconnection with the current machine.This operation supports two
                    execution modes: command-line and YAML file.
             use:   matcha sc [args]

             args:  -c  (Optional: One of -c, -e must exist)
                        Specify the command that needs to be scheduled for execution.
                        Example: -c 'touch /tmp/sc'
                    -s  Specify the IP address(es) of the target machine(s) (can be multiple, separated by ',',
                        but the username and password for multiple machines must be the same).
                        Example: -s 127.0.0.1,127.0.0.2
                    -e  (Optional: One of -c, -e must exist)
                        Specify the executable file (can be an absolute path or a relative path from the current location).
                        Example: -e '../test.sh'
                    -u  Specify the username of the target machine.
                        Example: -u root
                    -p  Specify the password of the target machine user.
                        Example: -p 123456
                    -f  Specify the YAML file (use matcha yaml sc to get the configurable content of the YAML file).
                        The contents of the YAML file can be mixed with command-line parameters.
                        Example: -f sc.yaml.

             example: matcha sc -c 'touch /tmp/sc' -u root -p root -s 192.168.111.10,192.168.111.11,192.168.111.12




